In [1]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:


inputs = df.drop('Survived',axis='columns')
target = df['Survived']

In [10]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [11]:
inputs['Pclass_n'] = le_company.fit_transform(inputs['Pclass'])
inputs['Sex_n'] = le_job.fit_transform(inputs['Sex'])
inputs['Age_n'] = le_degree.fit_transform(inputs['Age'])
inputs['Fare_n'] = le_company.fit_transform(inputs['Fare'])

In [12]:
inputs

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_n,Sex_n,Age_n,Fare_n
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1,28,18
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,51,207
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,0,34,41
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,47,189
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1,47,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,1,35,85
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0,0,24,153
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2,0,88,131
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1,34,153
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2,1,42,30

In [13]:
inputs_n = inputs.drop(['Pclass','Sex','Age','Fare'],axis='columns')

In [14]:
inputs_n

,PassengerId,Name,SibSp,Parch,Ticket,Cabin,Embarked,Pclass_n,Sex_n,Age_n,Fare_n
0,1,"Braund, Mr. Owen Harris",1,0,A/5 21171,NaN,S,2,1,28,18
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,C85,C,0,0,51,207
2,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,NaN,S,2,0,34,41
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,C123,S,0,0,47,189
4,5,"Allen, Mr. William Henry",0,0,373450,NaN,S,2,1,47,43
...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",0,0,211536,NaN,S,1,1,35,85
887,888,"Graham, Miss. Margaret Edith",0,0,112053,B42,S,0,0,24,153
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,W./C. 6607,NaN,S,2,0,88,131
889,890,"Behr, Mr. Karl Howell",0,0,111369,C148,C,0,1,34,153
890,891,"Dooley, Mr. Patrick",0,0,370376,NaN,Q,2,1,42,30

In [15]:

target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [17]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [19]:
model.fit(inputs_n, target)

ValueError: could not convert string to float: 'Braund, Mr. Owen Harris'

In [ ]:
model.score(inputs_n,target)